# Simple_posts_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladislav/posts/testapplication/app/: App.kt
app/src/main/java/com/vladislav/posts/testapplication/core/dispatchers/: DispatchersProvider.kt
app/src/main/java/com/vladislav/posts/testapplication/data/db/: AppDatabase.kt
app/src/main/java/com/vladislav/posts/testapplication/data/db/dao/: PostDao.kt  UserDao.kt
app/src/main/java/com/vladislav/posts/testapplication/data/db/entity/: PostEntity.kt  UserEntity.kt  UserWithPostsList.kt
app/src/main/java/com/vladislav/posts/testapplication/data/mapper/: EntityMapper.kt
app/src/main/java/com/vladislav/posts/testapplication/data/network/api/: Api.kt
app/src/main/java/com/vladislav/posts/testapplication/data/network/entity/: Post.kt  User.kt
app/src/main/java/com/vladislav/posts/testapplication/data/repository/: PostsRepositoryImpl.kt
app/src/main/java/com/vladislav/posts/testapplication/di/component/: AppComponent.kt
app/src/main/java/com/vladislav/posts/testapplication/di/module/: DatabaseModule.kt  DispatchersProviderModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/vladislav/posts/testapplication/domain/model/: Post.kt  PostDetails.kt
app/src/main/java/com/vladislav/posts/testapplication/domain/repository/: PostsRepository.kt
app/src/main/java/com/vladislav/posts/testapplication/domain/usecase/: PostsUseCase.kt
app/src/main/java/com/vladislav/posts/testapplication/domain/usecase/impl/: PostsUseCaseImpl.kt
app/src/main/java/com/vladislav/posts/testapplication/presentation/ui/allposts/: AllPosts.kt  AllPostsFragment.kt  AllPostsViewModel.kt
app/src/main/java/com/vladislav/posts/testapplication/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/vladislav/posts/testapplication/presentation/ui/postdetails/: PostDetails.kt  PostDetailsFragment.kt  PostDetailsViewModel.kt
app/src/main/java/com/vladislav/posts/testapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vladislav/posts/testapplication/utils/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/drawable/: icon_app.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
